<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/browseButton"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Browse"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/quizButton"
        android:enabled="true"
        android:icon="@drawable/testquiz"
        android:title="Quiz Me!"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/myRecipes"
        android:enabled="true"
        android:icon="@drawable/cocktail"
        android:title="My Recipes"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/youtubeButton"
        android:enabled="true"
        android:icon="@drawable/playbutton"
        android:title="Watch"
        app:showAsAction="ifRoom" />
</menu>