<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/ingInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ingredient"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/qtyInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/qtyInput"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Qty"
        android:inputType="number|textEmailAddress"
        app:layout_constraintEnd_toStartOf="@+id/measurement"
        app:layout_constraintStart_toEndOf="@+id/ingInput"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/measurement"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="mL/oz/cup"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/qtyInput"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>